<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ar2-z4-8uT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umm-rY-Gbl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ВСЕ ПРЕДЛОЖЕНИЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-4p-pZc">
                                        <rect key="frame" x="20" y="33" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-db-ZaG">
                                        <rect key="frame" x="8" y="23" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sideMenuButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rhc-uv-nZE"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-Gs-HQL">
                                        <rect key="frame" x="271" y="25" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.039215687662363052" green="0.30196079611778259" blue="0.4901961088180542" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="rVV-OH-KgL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giE-ew-Rvy">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-rO-8Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="Emr-G6-bqD">
                                                <rect key="frame" x="0.0" y="22" width="320" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emr-G6-bqD" id="97Y-Or-vLN">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СПб" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-FT-0fe">
                                                            <rect key="frame" x="10" y="46" width="116" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YMt-LB-TfQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Барселона" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-Ff-iaA">
                                                            <rect key="frame" x="163" y="46" width="121" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.10.2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-82-o6N">
                                                            <rect key="frame" x="185" y="12" width="99" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99" id="5qB-F2-xSb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-4p-Mi4">
                                                            <rect key="frame" x="10" y="12" width="173" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2planes" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-du-7n3">
                                                            <rect key="frame" x="127" y="32" width="33" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Испания" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-LU-OQy">
                                                            <rect key="frame" x="163" y="68" width="121" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" cyan="0.032211780549999999" magenta="0.022293448449999999" yellow="0.01486229897" black="0.31426779199999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-aO-yNM">
                                                            <rect key="frame" x="10" y="68" width="116" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="34O-pL-IvH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" cyan="0.032211780549999999" magenta="0.022293448449999999" yellow="0.01486229897" black="0.31426779199999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xVs-du-7n3" firstAttribute="leading" secondItem="PoP-FT-0fe" secondAttribute="trailing" constant="1" id="2w3-2j-1Q0"/>
                                                        <constraint firstItem="SlL-4p-Mi4" firstAttribute="leading" secondItem="PoP-FT-0fe" secondAttribute="leading" id="4jO-kC-r6Y"/>
                                                        <constraint firstItem="SlL-4p-Mi4" firstAttribute="leading" secondItem="97Y-Or-vLN" secondAttribute="leading" constant="10" id="85i-xY-x1v"/>
                                                        <constraint firstItem="Rec-LU-OQy" firstAttribute="leading" secondItem="LAD-aO-yNM" secondAttribute="trailing" constant="37" id="GAx-c5-0Yi"/>
                                                        <constraint firstItem="2qd-Ff-iaA" firstAttribute="baseline" secondItem="PoP-FT-0fe" secondAttribute="baseline" id="HdS-hU-nNf"/>
                                                        <constraint firstItem="Rec-LU-OQy" firstAttribute="baseline" secondItem="LAD-aO-yNM" secondAttribute="baseline" id="IHK-Dw-ERy"/>
                                                        <constraint firstItem="Rec-LU-OQy" firstAttribute="trailing" secondItem="2qd-Ff-iaA" secondAttribute="trailing" id="Nyu-3w-29P"/>
                                                        <constraint firstItem="xVs-du-7n3" firstAttribute="centerY" secondItem="97Y-Or-vLN" secondAttribute="centerY" id="QUo-pv-kBA"/>
                                                        <constraint firstItem="8Ip-82-o6N" firstAttribute="leading" secondItem="SlL-4p-Mi4" secondAttribute="trailing" constant="2" id="RGj-jk-jNJ"/>
                                                        <constraint firstItem="PoP-FT-0fe" firstAttribute="trailing" secondItem="LAD-aO-yNM" secondAttribute="trailing" id="Rl6-q1-i9I"/>
                                                        <constraint firstItem="Rec-LU-OQy" firstAttribute="leading" secondItem="2qd-Ff-iaA" secondAttribute="leading" id="Tob-7O-ocv"/>
                                                        <constraint firstItem="LAD-aO-yNM" firstAttribute="top" secondItem="PoP-FT-0fe" secondAttribute="bottom" constant="1" id="URR-t2-BYj"/>
                                                        <constraint firstItem="SlL-4p-Mi4" firstAttribute="top" secondItem="97Y-Or-vLN" secondAttribute="top" constant="12" id="XlT-sE-Hka"/>
                                                        <constraint firstItem="8Ip-82-o6N" firstAttribute="trailing" secondItem="2qd-Ff-iaA" secondAttribute="trailing" id="aFQ-ws-OSa"/>
                                                        <constraint firstItem="2qd-Ff-iaA" firstAttribute="leading" secondItem="xVs-du-7n3" secondAttribute="trailing" constant="3" id="aXW-l2-sZ1"/>
                                                        <constraint firstItem="8Ip-82-o6N" firstAttribute="top" secondItem="SlL-4p-Mi4" secondAttribute="top" id="hcu-aE-a1g"/>
                                                        <constraint firstItem="LAD-aO-yNM" firstAttribute="top" secondItem="Rec-LU-OQy" secondAttribute="top" id="iuj-YM-08l"/>
                                                        <constraint firstAttribute="bottom" secondItem="LAD-aO-yNM" secondAttribute="bottom" constant="6" id="jzz-2l-omV"/>
                                                        <constraint firstItem="PoP-FT-0fe" firstAttribute="leading" secondItem="LAD-aO-yNM" secondAttribute="leading" id="oIs-51-xE2"/>
                                                        <constraint firstItem="xVs-du-7n3" firstAttribute="top" secondItem="97Y-Or-vLN" secondAttribute="top" constant="32" id="t9K-Tj-mzI"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ip-82-o6N" secondAttribute="trailing" constant="3" id="tJl-hp-DWk"/>
                                                        <constraint firstItem="PoP-FT-0fe" firstAttribute="top" secondItem="SlL-4p-Mi4" secondAttribute="bottom" constant="13" id="v2I-38-yHx"/>
                                                        <constraint firstItem="xVs-du-7n3" firstAttribute="centerX" secondItem="97Y-Or-vLN" secondAttribute="centerX" id="w4Y-XX-A8v"/>
                                                        <constraint firstItem="8Ip-82-o6N" firstAttribute="bottom" secondItem="SlL-4p-Mi4" secondAttribute="bottom" id="y1k-Vr-RNk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="wnq-eP-PLB" kind="push" identifier="flightDetailsSegue" id="Sy6-gF-Lxh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="MAB-Fu-nzB"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="nrh-gU-mlA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ILM-rO-8Jc" firstAttribute="top" secondItem="giE-ew-Rvy" secondAttribute="top" id="7Cm-2I-4OS"/>
                                    <constraint firstAttribute="trailing" secondItem="ILM-rO-8Jc" secondAttribute="trailing" id="GUf-8Q-VBu"/>
                                    <constraint firstItem="ILM-rO-8Jc" firstAttribute="leading" secondItem="giE-ew-Rvy" secondAttribute="leading" id="icw-fe-AYl"/>
                                    <constraint firstAttribute="bottom" secondItem="ILM-rO-8Jc" secondAttribute="bottom" id="igQ-WG-gDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umm-rY-Gbl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="376-fv-EMa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="giE-ew-Rvy" secondAttribute="bottom" id="6jd-fr-xya"/>
                            <constraint firstItem="umm-rY-Gbl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aQ4-mp-w2v"/>
                            <constraint firstItem="giE-ew-Rvy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aXr-25-oFw"/>
                            <constraint firstAttribute="trailing" secondItem="giE-ew-Rvy" secondAttribute="trailing" id="nvV-5m-l9h"/>
                            <constraint firstItem="giE-ew-Rvy" firstAttribute="top" secondItem="umm-rY-Gbl" secondAttribute="bottom" id="wUU-fB-ILh"/>
                            <constraint firstAttribute="trailing" secondItem="umm-rY-Gbl" secondAttribute="trailing" id="wqY-AH-kZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptA-wp-Wqx">
                        <barButtonItem key="backBarButtonItem" title=" " id="aUE-wB-EKI"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qZV-Gs-HQL" id="gjF-Q2-5pd"/>
                        <outlet property="mainTable" destination="ILM-rO-8Jc" id="50H-MA-C4l"/>
                        <outlet property="topView" destination="umm-rY-Gbl" id="Xtb-E2-Qu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="50"/>
        </scene>
        <!--Flight Detail View Controller - Подробно-->
        <scene sceneID="TCA-nu-H0t">
            <objects>
                <viewController id="wnq-eP-PLB" customClass="CISFlightDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ize-qq-G2G"/>
                        <viewControllerLayoutGuide type="bottom" id="gvQ-ro-coB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXj-M0-4nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-jU-ggv">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27058824896812439" green="0.65490198135375977" blue="0.086274512112140656" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IYp-oJ-Va8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-AS-wEf">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPlaneIconForward" rowHeight="38" id="Mia-wK-dld">
                                        <rect key="frame" x="0.0" y="22" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mia-wK-dld" id="KPo-HC-tyw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1plane" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-eY-ida">
                                                    <rect key="frame" x="15" y="6" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="pLh-0s-vsl"/>
                                                        <constraint firstAttribute="height" constant="25" id="pVn-sl-6J2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-77-a3k" userLabel="View - separator">
                                                    <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cyan="0.032211780549999999" magenta="0.022293448449999999" yellow="0.01486229897" black="0.046190693429999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FqL-vS-8gB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13 500 р." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-Wx-nFM">
                                                    <rect key="frame" x="191" y="8" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xc0-77-a3k" secondAttribute="bottom" id="5Xh-4d-mLa"/>
                                                <constraint firstAttribute="centerY" secondItem="5N5-eY-ida" secondAttribute="centerY" id="6jk-1K-kpx"/>
                                                <constraint firstAttribute="trailing" secondItem="xc0-77-a3k" secondAttribute="trailing" id="Ceg-3w-fpG"/>
                                                <constraint firstItem="5N5-eY-ida" firstAttribute="leading" secondItem="KPo-HC-tyw" secondAttribute="leading" constant="15" id="TNC-1X-XN1"/>
                                                <constraint firstItem="xc0-77-a3k" firstAttribute="leading" secondItem="KPo-HC-tyw" secondAttribute="leading" id="zGE-xf-7DB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAirLineNameAndFlightNumber" rowHeight="38" id="hIZ-9O-af4">
                                        <rect key="frame" x="0.0" y="60" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIZ-9O-af4" id="OxB-NM-SLa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aeroflot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-Jb-JgQ">
                                                    <rect key="frame" x="15" y="8" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.36784518490000001" green="0.36784518490000001" blue="0.36784518490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Рейс: AB-0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-mF-Imh">
                                                    <rect key="frame" x="191" y="8" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-KS-uDJ" userLabel="View - separator">
                                                    <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cyan="0.032211780549999999" magenta="0.022293448449999999" yellow="0.01486229897" black="0.046190693429999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8mO-jO-yWP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1b-KS-uDJ" firstAttribute="leading" secondItem="OxB-NM-SLa" secondAttribute="leading" id="QaK-2q-qYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="t1b-KS-uDJ" secondAttribute="bottom" id="RQW-sc-huP"/>
                                                <constraint firstAttribute="trailing" secondItem="t1b-KS-uDJ" secondAttribute="trailing" id="UhK-ET-qq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTrackPoint" rowHeight="75" id="SMK-4y-jJZ">
                                        <rect key="frame" x="0.0" y="98" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMK-4y-jJZ" id="DKn-VD-ZCT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-np-QBl">
                                                    <rect key="frame" x="150" y="15" width="20" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" cyan="0.032211780549999999" magenta="0.022293448449999999" yellow="0.01486229897" black="0.1134523266" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-iB-6xp">
                                                    <rect key="frame" x="20" y="5" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пулково" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-Ka-5gb">
                                                    <rect key="frame" x="20" y="25" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.36784518490000001" green="0.36784518490000001" blue="0.36784518490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Санкт-Петербург" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-tv-FsD">
                                                    <rect key="frame" x="20" y="44" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.36784518490000001" green="0.36784518490000001" blue="0.36784518490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-Vj-f2V">
                                                    <rect key="frame" x="178" y="5" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.10.2010" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izI-XJ-dUm">
                                                    <rect key="frame" x="178" y="25" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.36784518490000001" green="0.36784518490000001" blue="0.36784518490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вторник" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-EZ-DPb">
                                                    <rect key="frame" x="178" y="44" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.36784518490000001" green="0.36784518490000001" blue="0.36784518490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTravelTime" id="Is3-nd-FiW">
                                        <rect key="frame" x="0.0" y="173" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Is3-nd-FiW" id="sV3-rB-beZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Время в пути:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-Zh-uyE">
                                                    <rect key="frame" x="20" y="8" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.36784518490000001" green="0.36784518490000001" blue="0.36784518490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-k2-6HF" userLabel="View - separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cyan="0.032211780549999999" magenta="0.022293448449999999" yellow="0.01486229897" black="0.046190693429999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7aU-oB-YBp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JSw-k2-6HF" secondAttribute="trailing" id="Flo-Yg-hl6"/>
                                                <constraint firstItem="JSw-k2-6HF" firstAttribute="top" secondItem="sV3-rB-beZ" secondAttribute="top" id="UDK-t3-6t2"/>
                                                <constraint firstItem="JSw-k2-6HF" firstAttribute="leading" secondItem="sV3-rB-beZ" secondAttribute="leading" id="wAi-WK-ycA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iFD-6N-Mg1">
                                        <rect key="frame" x="0.0" y="211" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFD-6N-Mg1" id="zf0-Yh-5N9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-8v-raQ">
                                                    <rect key="frame" x="136" y="8" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wnq-eP-PLB" id="VGl-LC-E2z"/>
                                    <outlet property="delegate" destination="wnq-eP-PLB" id="rCY-Nj-ZBp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvQ-ro-coB" firstAttribute="top" secondItem="IJf-jU-ggv" secondAttribute="bottom" id="Fs4-v8-XrM"/>
                            <constraint firstItem="HE0-AS-wEf" firstAttribute="leading" secondItem="WXj-M0-4nn" secondAttribute="leading" id="VTk-Xz-R8c"/>
                            <constraint firstAttribute="trailing" secondItem="HE0-AS-wEf" secondAttribute="trailing" id="WXl-Uu-bUm"/>
                            <constraint firstItem="HE0-AS-wEf" firstAttribute="top" secondItem="Ize-qq-G2G" secondAttribute="bottom" id="drG-vv-n5K"/>
                            <constraint firstAttribute="trailing" secondItem="IJf-jU-ggv" secondAttribute="trailing" id="ibL-ba-y76"/>
                            <constraint firstItem="IJf-jU-ggv" firstAttribute="top" secondItem="HE0-AS-wEf" secondAttribute="bottom" id="pVE-lM-ZWR"/>
                            <constraint firstItem="IJf-jU-ggv" firstAttribute="leading" secondItem="WXj-M0-4nn" secondAttribute="leading" id="y6l-oJ-YJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подробно" id="6y2-cl-buO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainTable" destination="HE0-AS-wEf" id="jan-lO-Ofa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai0-cW-75k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="50"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="Dop-tc-gSF">
            <objects>
                <viewController id="ar2-z4-8uT" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFD-if-Djz"/>
                        <viewControllerLayoutGuide type="bottom" id="pja-Zv-dfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAF-ar-Z5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="sideMenuStoryBoard"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="mainNavigationControllerStoryBoard"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvB-cu-grX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-708"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="39b-6P-fIp">
            <objects>
                <viewController storyboardIdentifier="sideMenuStoryBoard" id="TS1-Nw-dsr" customClass="CISSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f11-mY-KKt"/>
                        <viewControllerLayoutGuide type="bottom" id="pAG-t3-QDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljK-of-YUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-rJ-dX6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Чартер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-la-GJV">
                                <rect key="frame" x="66" y="20" width="234" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" white="0.94391537410000004" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-jQ-62a">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="25y-ku-cjx" style="IBUITableViewCellStyleDefault" id="aws-4W-IXK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aws-4W-IXK" id="Pgg-sl-AFq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25y-ku-cjx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                    <color key="textColor" white="0.94391537410000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearch" id="hIx-LO-qbp">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIx-LO-qbp" id="uJL-Im-Le2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-uI-yx8">
                                                    <rect key="frame" x="15" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" white="0.94391537410000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-an-7zR">
                                                    <rect key="frame" x="87" y="11" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" cyan="0.032211780548095703" magenta="0.022293448448181152" yellow="0.014862298965454102" black="0.11345232664233576" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPersonal" textLabel="nZ2-K2-MaZ" detailTextLabel="gsR-vG-dTj" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="cRw-Hh-YYp">
                                        <rect key="frame" x="0.0" y="110" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRw-Hh-YYp" id="SAq-vz-gCc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZ2-K2-MaZ">
                                                    <rect key="frame" x="15" y="6" width="36" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsR-vG-dTj">
                                                    <rect key="frame" x="15" y="28" width="40" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" cyan="0.032211780549999999" magenta="0.022293448449999999" yellow="0.01486229897" black="0.1134523266" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCity" rowHeight="30" id="mmw-As-rZh">
                                        <rect key="frame" x="0.0" y="160" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmw-As-rZh" id="8m2-ag-B6V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-7w-NsJ">
                                                    <rect key="frame" x="31" y="4" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cyan="0.032211780549999999" magenta="0.022293448449999999" yellow="0.01486229897" black="0.1134523266" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.39999999999999963" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-IU-Meo">
                                                    <rect key="frame" x="191" y="4" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.93647354014598538" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TS1-Nw-dsr" id="x4t-xe-ODM"/>
                                    <outlet property="delegate" destination="TS1-Nw-dsr" id="488-LO-OBK"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Airplane-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-Sd-tdc">
                                <rect key="frame" x="14" y="22" width="44" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCi-rJ-dX6" firstAttribute="top" secondItem="ljK-of-YUS" secondAttribute="top" id="3Dn-db-TaS"/>
                            <constraint firstItem="pAG-t3-QDd" firstAttribute="top" secondItem="YCi-rJ-dX6" secondAttribute="bottom" id="UKY-pG-ukO"/>
                            <constraint firstItem="YCi-rJ-dX6" firstAttribute="leading" secondItem="ljK-of-YUS" secondAttribute="leading" id="ZBl-RR-YUc"/>
                            <constraint firstAttribute="trailing" secondItem="YCi-rJ-dX6" secondAttribute="trailing" id="sVP-EP-cy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="2GW-jQ-62a" id="9sD-yO-ya0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4i-8A-JTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtE-S7-19o">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationControllerStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="wRZ-7v-xPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74Y-HU-7eX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L4n-Uf-fh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYV-VJ-dyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="1plane" width="63" height="60"/>
        <image name="2planes" width="75" height="71"/>
        <image name="Airplane-icon" width="256" height="256"/>
        <image name="menu-background" width="520" height="763"/>
        <image name="settings" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
